src/main/resources/db/migration/changes/MenuItemReview.json (before)
{
    "databaseChangeLog": [
      {
        "changeSet": {
          "id": "MenuItemReviews-1",
          "author": "HongyeL",
          "preConditions": [
            {
              "onFail": "MARK_RAN"
            },
            {
              "not": [
                {
                  "tableExists": {
                    "tableName": "MENUITEMREVIEWS"
                  }
                }
              ]
            }
          ],
          "changes": [
            {
              "createTable": {
                "columns": [
                  {
                    "column": {
                      "autoIncrement": true,
                      "constraints": {
                        "primaryKey": true,
                        "primaryKeyName": "CONSTRAINT_10"
                      },
                      "name": "ID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "ITEMID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "REVIEWEREMAIL",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "STARS",
                      "type": "INT"
                    }
                  },
                  {
                    "column": {
                      "name": "LOCAL_DATE_TIME",
                      "type": "TIMESTAMP"
                    }
                  },
                  {
                    "column": {
                      "name": "COMMENTS",
                      "type": "VARCHAR(255)"
                    }
                  }
                ],
                "tableName": "MENUITEMREVIEWS"
              }
            }
          ]
        }
      }
    ]
  }

src/main/resources/db/migration/changes/MenuItemReview.json (after)
{
    "databaseChangeLog": [
      {
        "changeSet": {
          "id": "MenuItemReviews-1",
          "author": "HongyeL",
          "preConditions": [
            {
              "onFail": "MARK_RAN"
            },
            {
              "not": [
                {
                  "tableExists": {
                    "tableName": "MENUITEMREVIEWS"
                  }
                }
              ]
            }
          ],
          "changes": [
            {
              "createTable": {
                "columns": [
                  {
                    "column": {
                      "autoIncrement": true,
                      "constraints": {
                        "primaryKey": true,
                        "primaryKeyName": "CONSTRAINT_10"
                      },
                      "name": "ID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "ITEM_ID",
                      "type": "BIGINT"
                    }
                  },
                  {
                    "column": {
                      "name": "REVIEWER_EMAIL",
                      "type": "VARCHAR(255)"
                    }
                  },
                  {
                    "column": {
                      "name": "STARS",
                      "type": "INT"
                    }
                  },
                  {
                    "column": {
                      "name": "DATE_REVIEWED",
                      "type": "TIMESTAMP"
                    }
                  },
                  {
                    "column": {
                      "name": "COMMENTS",
                      "type": "VARCHAR(255)"
                    }
                  }
                ],
                "tableName": "MENUITEMREVIEWS"
              }
            }
          ]
        }
      }
    ]
  }

src/main/resources/db/migration/changes/MenuItemReview.json (diff)
@@ -35,13 +35,13 @@
                   },
                   {
                     "column": {
-                      "name": "ITEMID",
+                      "name": "ITEM_ID",
                       "type": "BIGINT"
                     }
                   },
                   {
                     "column": {
-                      "name": "REVIEWEREMAIL",
+                      "name": "REVIEWER_EMAIL",
                       "type": "VARCHAR(255)"
                     }
                   },
@@ -53,7 +53,7 @@
                   },
                   {
                     "column": {
-                      "name": "LOCAL_DATE_TIME",
+                      "name": "DATE_REVIEWED",
                       "type": "TIMESTAMP"
                     }
                   },
