src/main/resources/db/migration/changes/RecommendationRequest.json (before)
{
    "databaseChangeLog": [
        {
            "changeSet": {
                "id": "RecommendationRequest-1",
                "author": "AlexanderN",
                "preConditions": [
                    {
                        "onFail": "MARK_RAN"
                    },
                    {
                        "not": [
                            {
                                "tableExists": {
                                    "tableName": "RECOMMENDATIONREQUEST"
                                }
                            }
                        ]
                    }
                ],
                "changes": [
                    {
                        "createTable": {
                            "columns": [
                                {
                                    "column": {
                                        "autoIncrement": true,
                                        "constraints": {
                                            "primaryKey": true,
                                            "primaryKeyName": "CONSTRAINT_6"
                                        },
                                        "name": "ID",
                                        "type": "BIGINT"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "REQUESTER_EMAIL",
                                        "type": "VARCHAR(255)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "PROFESSOR_EMAIL",
                                        "type": "VARCHAR(255)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "EXPLAINATION",
                                        "type": "VARCHAR(255)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "DATE_REQUESTED",
                                        "type": "TIMESTAMP"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "DATE_NEEDED",
                                        "type": "TIMESTAMP"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "DONE",
                                        "type": "BOOLEAN"
                                    }
                                }
                            ],
                            "tableName": "RECOMMENDATIONREQUEST"
                        }
                    }
                ]
            }
        }
    ]
}

src/main/resources/db/migration/changes/RecommendationRequest.json (after)
{
    "databaseChangeLog": [
        {
            "changeSet": {
                "id": "RecommendationRequest-1",
                "author": "AlexanderN",
                "preConditions": [
                    {
                        "onFail": "MARK_RAN"
                    },
                    {
                        "not": [
                            {
                                "tableExists": {
                                    "tableName": "RECOMMENDATIONREQUESTS"
                                }
                            }
                        ]
                    }
                ],
                "changes": [
                    {
                        "createTable": {
                            "columns": [
                                {
                                    "column": {
                                        "autoIncrement": true,
                                        "constraints": {
                                            "primaryKey": true,
                                            "primaryKeyName": "CONSTRAINT_6"
                                        },
                                        "name": "ID",
                                        "type": "BIGINT"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "REQUESTER_EMAIL",
                                        "type": "VARCHAR(255)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "PROFESSOR_EMAIL",
                                        "type": "VARCHAR(255)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "EXPLANATION",
                                        "type": "VARCHAR(255)"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "DATE_REQUESTED",
                                        "type": "TIMESTAMP"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "DATE_NEEDED",
                                        "type": "TIMESTAMP"
                                    }
                                },
                                {
                                    "column": {
                                        "name": "DONE",
                                        "type": "BOOLEAN"
                                    }
                                }
                            ],
                            "tableName": "RECOMMENDATIONREQUESTS"
                        }
                    }
                ]
            }
        }
    ]
}

src/main/resources/db/migration/changes/RecommendationRequest.json (diff)
@@ -12,7 +12,7 @@
                         "not": [
                             {
                                 "tableExists": {
-                                    "tableName": "RECOMMENDATIONREQUEST"
+                                    "tableName": "RECOMMENDATIONREQUESTS"
                                 }
                             }
                         ]
@@ -47,7 +47,7 @@
                                 },
                                 {
                                     "column": {
-                                        "name": "EXPLAINATION",
+                                        "name": "EXPLANATION",
                                         "type": "VARCHAR(255)"
                                     }
                                 },
@@ -70,7 +70,7 @@
                                     }
                                 }
                             ],
-                            "tableName": "RECOMMENDATIONREQUEST"
+                            "tableName": "RECOMMENDATIONREQUESTS"
                         }
                     }
                 ]
