src/main/resources/db/migration/changes/UCSBOrganization.json (before)
{ "databaseChangeLog": [
  {
      "changeSet": {
        "id": "UCSBOrganizations-1",
        "author": "KoleK",
        "preConditions": [
          {
            "onFail": "MARK_RAN"
          },
          {
            "not": [
              {
                "tableExists": {
                  "tableName": "UCSBORGANIZATIONS"
                }
              }
            ]
          }
        ],
        "changes": [
          {
            "createTable": {
              "columns": [
                {
                  "column": {
                    "constraints": {
                      "primaryKey": true,
                      "primaryKeyName": "ORGANIZATIONS"
                    },
                    "name": "ORGCODE",
                    "type": "VARCHAR(255)"
                  }
                },
                {
                  "column": {
                    "constraints": {
                      "nullable": false
                    },
                    "name": "ORG_TRANSLATION_SHORT",
                    "type": "VARCHAR(255)"
                  }
                },
                {
                  "column": {
                    "constraints": {
                      "nullable": false
                    },
                    "name": "ORG_TRANSLATION",
                    "type": "VARCHAR(255)"
                  }
                },
                {
                  "column": {
                    "constraints": {
                      "nullable": false
                    },
                    "name": "INACTIVE",
                    "type": "BOOLEAN"
                  }
                }
              ]
              ,
              "tableName": "UCSBORGANIZATIONS"
            }
          }]

      }
  }
]}

src/main/resources/db/migration/changes/UCSBOrganization.json (after)
{ "databaseChangeLog": [
  {
      "changeSet": {
        "id": "UCSBOrganizations-1",
        "author": "KoleK",
        "preConditions": [
          {
            "onFail": "MARK_RAN"
          },
          {
            "not": [
              {
                "tableExists": {
                  "tableName": "UCSBORGANIZATIONS"
                }
              }
            ]
          }
        ],
        "changes": [
          {
            "createTable": {
              "columns": [
                {
                  "column": {
                    "constraints": {
                      "primaryKey": true,
                      "primaryKeyName": "CONSTRAINT-25"
                    },
                    "name": "ORG_CODE",
                    "type": "VARCHAR(255)"
                  }
                },
                {
                  "column": {
                    "constraints": {
                      "nullable": false
                    },
                    "name": "ORG_TRANSLATION_SHORT",
                    "type": "VARCHAR(255)"
                  }
                },
                {
                  "column": {
                    "constraints": {
                      "nullable": false
                    },
                    "name": "ORG_TRANSLATION",
                    "type": "VARCHAR(255)"
                  }
                },
                {
                  "column": {
                    "constraints": {
                      "nullable": false
                    },
                    "name": "INACTIVE",
                    "type": "BOOLEAN"
                  }
                }
              ]
              ,
              "tableName": "UCSBORGANIZATIONS"
            }
          }]

      }
  }
]}

src/main/resources/db/migration/changes/UCSBOrganization.json (diff)
@@ -25,9 +25,9 @@
                   "column": {
                     "constraints": {
                       "primaryKey": true,
-                      "primaryKeyName": "ORGANIZATIONS"
+                      "primaryKeyName": "CONSTRAINT-25"
                     },
-                    "name": "ORGCODE",
+                    "name": "ORG_CODE",
                     "type": "VARCHAR(255)"
                   }
                 },
